# PetMagazine

./: LICENSE  PetMagazine.sln  README.md
PetMagazine.Common/: ExceptionMessages.cs  ExeptionMessages.cs  GlobalConstants.cs  OutputMessages.cs
PetMagazine.ConsoleApp/: CategoryController.cs  PetController.cs  PetMagazine.ConsoleApp.csproj  Program.cs
PetMagazine.ConsoleApp/Properties/: launchSettings.json
PetMagazine.Data/: AppDbContext.cs  PetMagazine.Data.csproj
PetMagazine.Data/Migrations/: 20240314134006_Initial.Designer.cs  20240314134006_Initial.cs  20240323160303_ExtendPetModel.Designer.cs  20240323160303_ExtendPetModel.cs  AppDbContextModelSnapshot.cs
PetMagazine.Data/Models/: Category.cs  Pet.cs  PetCategory.cs
PetMagazine.FormApp/: CategoryForm.Designer.cs  CategoryForm.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  PetCategoriesForm.Designer.cs  PetCategoriesForm.cs  PetForm.Designer.cs  PetForm.cs  PetForm.resx  PetMagazine.FormApp.csproj  Program.cs
PetMagazine.FormApp/Properties/: Resources.Designer.cs
PetMagazine.FormApp/Properties/DataSources/: PetMagazine.FormApp.ViewModels.PetViewModel.datasource
PetMagazine.FormApp/ViewModels/: PetViewModel.cs  PetsViewModel.cs
PetMagazine.Services/: CategoryService.cs  PetMagazine.Services.csproj  PetService.cs
PetMagazine.Services/ENums/: PetSortBy.cs
PetMagazine.Tests/: CategoryServiceTestss.cs  PetMagazine.Tests.csproj  PetServiceTest.cs  UnitTest1.cs
PetMagazine.Web/: PetMagazine.Web.csproj  Program.cs
PetMagazine.Web/Controllers/: HomeController.cs  PetsController.cs
PetMagazine.Web/Models/: ErrorViewModel.cs
PetMagazine.Web/Properties/: launchSettings.json
PetMagazine.Web/Views/: _ViewImports.cshtml
PetMagazine.Web/Views/Home/: About.cshtml  Index.cshtml
PetMagazine.Web/Views/Pets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetMagazine.Web/Views/Shared/: _Layout.cshtml
