<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetMagazine.Data\PetMagazine.Data.csproj" />
    <ProjectReference Include="..\PetMagazine.Services\PetMagazine.Services.csproj" />
  </ItemGroup>

</Project>