<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetMagazine.Data\PetMagazine.Data.csproj" />
    <ProjectReference Include="..\PetMagazine.Services\PetMagazine.Services.csproj" />
  </ItemGroup>

</Project>
